{
    "name": "After School Lessons Store",
    "short_name": "Lessons Store",
    "start_url": "index.html",
    "description": "Online lesson store",
    "icons": [
        {
            "src": "images/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
         "src": "images/Screenshot.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Wonder Widgets"
        },
        {
            "src": "images/screenshotN.png",
            "sizes": "1134x1526",
            "type": "image/png",
            "form_factor": "narrow",
            "label":"Wonder Widgets"
        }
    ],
    "display": "fullscreen",
    "background_color": "#F5DBEC"
}